Arborist {
    breaks {
        "minecraft:leaves2[check_decay=true,decayable=false,variant=acacia]" {
            currency=0
            exp=1
        }
        "minecraft:leaves2[check_decay=true,decayable=false,variant=dark_oak]" {
            currency=0
            exp=1
        }
        "minecraft:leaves[check_decay=true,decayable=false,variant=birch]" {
            currency=0
            exp=1
        }
        "minecraft:leaves[check_decay=true,decayable=false,variant=jungle]" {
            currency=0
            exp=1
        }
        "minecraft:leaves[check_decay=true,decayable=false,variant=oak]" {
            currency=0
            exp=1
        }
        "minecraft:leaves[check_decay=true,decayable=false,variant=spruce]" {
            currency=0
            exp=1
        }
        "minecraft:log2[axis=x,variant=acacia]" {
            currency=1
            exp=2
        }
        "minecraft:log2[axis=x,variant=dark_oak]" {
            currency=2
            exp=2
        }
        "minecraft:log[axis=x,variant=birch]" {
            currency=1
            exp=1
        }
        "minecraft:log[axis=x,variant=jungle]" {
            currency=1
            exp=2
        }
        "minecraft:log[axis=x,variant=oak]" {
            currency=1
            exp=1
        }
        "minecraft:log[axis=x,variant=spruce]" {
            currency=1
            exp=1
        }
    }
    color="DARK_GREEN"
    displayName=Arbor
    expRequiredProgressionEquation="100*((1.12)^((currentLevel-1)*1.88))"
    maxLevel=50
    places {
        "minecraft:sapling[stage=0,type=acacia]" {
            currency=2
            exp=2
        }
        "minecraft:sapling[stage=0,type=birch]" {
            currency=2
            exp=1
        }
        "minecraft:sapling[stage=0,type=dark_oak]" {
            currency=1
            exp=1
        }
        "minecraft:sapling[stage=0,type=jungle]" {
            currency=3
            exp=2
        }
        "minecraft:sapling[stage=0,type=oak]" {
            currency=2
            exp=1
        }
        "minecraft:sapling[stage=0,type=spruce]" {
            currency=2
            exp=1
        }
    }
    rewardProgressionEquation="startingPoint*((1.048)^(currentLevel-1))"
}
