Businesses=enabled
Currency-Plural=Gloak
Currency-Singular=Gloak
MySQL {
    Database=database
    Enabled=disabled
    Hostname=hostname
    Password=password
    Port=3306
    Username=username
}
Plugin-Statistics=enabled
Scoreboard=disabled
Update-Notifications=enabled
