Options {
    Cube {
        Replace-Frame=true
        # Maximum portal region size
        Size=100
    }
    # Display particle effects on portal creation and teleporting
    Show-Particles=true
}
