Options {
    Ban {
        Enable=false
        Message="Banned for cursing."
        Strikes=3
        Temporary {
            Enable=true
            Time="1h"
        }
    }
    Kick {
        Enable=false
        Message="Kicked for cursing."
    }
    Replace-Message {
        Enable=false
        Message="I have a potty mouth."
    }
}
Words=[
    fuck,
    bitch,
    shit,
    FUCK,
    Fuck,
    cunt,
    CUNT,
    Cunt
]
