afk {
    kick {
        # Sets the amount of time until a player is kicked for being AFK.
        timer=300000
        # When enabled, it enables the kicking of players who are AFK.
        use=false
    }
    # The length of time in millisec until a player is AFK.
    timer=300000
}
chat {
    # When set, changes the first character in chat from '<'.
    firstcharacter="<"
    # When set, changes the character after the player name from '>'.
    lastcharacter=">"
}
message {
    # Message sent to everyone when a player disconnects.
    disconnect=""
    # Message when a player first joins the server.
    firstjoin="&4Welcome &a@p &4to the &eSpongeForge &3Community Server!"
    # Message sent to a player when they join the server.
    join="Hooray for &b@p! &6Join the party!"
    # Message sent to everyone when a player joins.
    login=""
}
# MySQL Options for EssentialCmds.
mysql {
    # Name of MySQL Database.
    database=EssentialCmds
    # Address of MySQL Database.
    host=localhost
    # Password for MySQL Database.
    password=pass
    # Port of MySQL Database.
    port="8080"
    # Enables/Disables MySQL usage for EssentialCmds.
    use=false
    # Username for MySQL Database.
    username=root
}
nick {
    "5d8912a6-b08a-4f29-9742-9c69e5baed85"="&3FLARD"
}
teleport {
    cooldown {
        enabled=false
    }
}
