# Whether to allow redstone to be used to trigger this mechanic or not
allow-redstone=true
# A list of blocks that can be used.
allowed-blocks=[
    PLANKS,
    COBBLESTONE,
    BOOKSHELF
]
# The maximum length the bridge can be.
maximum-length=16
# The maximum width each side of the bridge can be. The overall max width is this*2 + 1.
maximum-width=5
