# Whether to allow redstone to be used to trigger this mechanic or not
allow-redstone=true
# A list of blocks that can be used.
allowed-blocks=[
    COBBLESTONE,
    PLANKS
]
# The maximum length the door can be.
maximum-length=16
# The maximum width each side of the door can be. The overall max width is this*2 + 1.
maximum-width=5
