# Whether to allow redstone to be used to trigger this mechanic or not
allow-redstone=true
# A list of blocks that can be used.
allowed-blocks=[
    "IRON_BARS",
    FENCE,
    "NETHER_BRICK_FENCE",
    "GLASS_PANE",
    "STAINED_GLASS_PANE"
]
# The maximum area around the sign the gate can search.
search-radius=5
