kits {
    Example {
        # List containing commands that will be executed by this kit. Commands starting with '$' will be executed by the console, otherwise they will be executed by the player, {PLAYER_NAME} will be replaced at runtime with the executing player's name
        commands=[
            "minecraft:me I used the example kit!",
            "$minecraft:tell {PLAYER_NAME} You used the example kit!"
        ]
        # This is the description that will be returned by the /kc info command
        description="This is an example kit"
        # This specifies that the kit can only be used onces every 30 seconds.
        interval=30
        # List containing items that will be given to the player when using this kit.  This particular item gives the player the number of diamonds equal to their experience level
        items=[
            "minecraft:diamond {KEYS_EXPERIENCE_LEVEL}"
        ]
        # This message will be sent to the player on executing the kit
        message="&9You used the example kit!&f"
        # This is the name of the kit that will be used in the /kc command
        name=Example
        requirements {
            ExampleRequirement {
                # Description of requirement
                description="This requirement specifies that the player must have at least 5 enchanting levels to use this kit."
                # Human-friendly name for requirement
                name="Example Requirement"
                rule="{KEYS_EXPERIENCE_LEVEL} >= 5"
            }
            # This is the permission required to run /kc on this kit
            permission="commandKits.example"
        }
    }
}
strings {
    # String to be displayed if the list generated by /ck list is empty
    emptyList="No Command Kits available."
    # Message when a player tries to use a kit before the interval expires
    intervalDenial="You can't use that kit yet!  Time in seconds until kit is usable again: "
    # String to display at the top of the list generated by /ck list
    listHeader="Available Command Kits"
    # String to be used as padding of the list generated by /ck list and by /ck info <kitName>
    listPadding="-"
    # Message when a player does not have permission to use a kit
    permissionDenial="You don't have permission to use that command kit!"
    # Message when a player does not meet all the requirements to use a kit
    requirementDenial="You don't meet all the requirements to use this command kit! Use /ck info <kitName> to view all the requirements"
    # String to be used as heading of requirement section of /ck info <kitName>
    requirementHeader="Requirements:"
    # Message when a player enters a kit that does not exist
    unknownKit="That command kit does not exist!"
}
