# Show the health of a player under his nametag  (only the health number)
belowNameHealth=true
# What character should be used to display the health
displayChar="|"
# Show health bar above mobs
enabledMob=true
# Show the health of a player besides his nametag
nametagHealth=false
