kits {
    Snack {
        interval=30
        item="cooked_beef 1,bread 1,"
    }
    default {
        interval=30000
        item="diamond_axe,"
    }
    kits="default,Snack,"
}
players {
    "2514cedd-d757-4535-8fce-c4b76245800e" {
        default {
            time=0
            usable=true
        }
    }
    "2a03e7cd-698e-4673-b1f5-fe9d3fe669b7" {
        default {
            time=0.0
            usable=true
        }
    }
    "7fa556bc-b05c-4b1a-9705-b4bd1245551d" {
        default {
            time=0
            usable=true
        }
    }
    "85ce2c39-7801-4657-90a3-3554b9a07ed2" {
        default {
            time=0
            usable=true
        }
    }
    "8b0ad84d-408b-48b9-9185-b1195e5c67fa" {
        default {
            time=0
            usable=true
        }
    }
    eaf3ba84-091d-4845-a68e-1571c8f63305 {
        default {
            time=17574
            usable=false
        }
    }
}
