# This contains all disabled mechanics. It is never read internally, but just acts as a convenient place to grab mechanics from.
disabled-mechanics=[
    Netherrack,
    Pipes,
    ICSocket,
    GlowStone,
    HeadDrops,
    TreeLopper,
    JackOLantern,
    Snow,
    MinecartEmptyDecay,
    Footprints,
    Ammeter
]
# The list of mechanics to load.
enabled-mechanics=[
    Elevator,
    Bridge,
    Gate,
    Door
]
