Options {
    Command-Alias {
        gamerule=gr
        world=pjw
    }
    # World player spawns to when joining for the first time
    Join-Spawn=Bazaar
    # Display particle effects when teleporting
    Show-Particles=true
}
options {
    # Allow to set custom command aliases
    commands=null
    "first_join" {
        # First join subtitle
        "sub_title"="&eSpongeForge&a, now with &5Mods!!!"
        # First join title
        title="&2Welcome to the &3SpongeForge &2Community Server"
        # World player spawns to when joining for the first time
        world=world
    }
    join {
        # Show motd on join
        motd=true
    }
    # Enable world specific gamemodes
    "world_gamemode"=true
}
settings {
    commands {
        gamerule=gr
        world=pjw
    }
}
